<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>2015 Yellow Taxi Trip Data</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/@turf/turf@5/turf.min.js'></script>
		<script src='https://unpkg.com/simple-statistics@5.3.1/dist/simple-statistics.min.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet'/>
	</head>
	<style type='text/css'>
	body {
	  margin: 0;
	  padding: 0;
	  font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif;
	}
	.map-container{
		position: absolute;
	  top: 70px;
	  left: 10px;
		margin: auto;
		width: 100%
	}
	.map-container .map-element{
		display: inline-block;
	}
	/* #mapLeft {
	  position: absolute;
	  top: 10px;
	  left: 10px;
	  width: 100%;
	}*/
	#mapRight {
	  margin-left: 10px
	}
	#console {
	  position: absolute;
		top: 75px;
		left: 5px;
		width: 200px;
	  margin: 20px;
	  padding: 0px 15px;
	  background-color: lightgrey;
	}
	.session {
  	margin-bottom: 10px;
	}
	.row {
	  width: 100%;
		margin:auto;
	}
	.colors {
	  margin-bottom: 5px;
	}
	table {
		width: 100%;
		border: 0px;
		margin-bottom: 5px;
	}
	table td {
		width:13%;
		display: inline-block;
		height:20px;
	}
	table td.label{
		font-size:8px;
		word-wrap: break-word;
		text-align: center;
		valign: bottom;
	}
	table td.label2{
	font-size:8px;
	word-wrap: break-word;
	text-align: center;
	valign: bottom;
	}	
	table td.cat{
	font-size:12px;
	text-align: center;
	valign: bottom;
	}
	.rd-group .weekendSelect {
    display: block;
    font-size: 13px;
    cursor: pointer;
		margin-bottom: 10px;
	}
	.btn {
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
	}
	.btn-default{
		background-color:#555555;
		color:white;
	}
	.btn-default:hover{
		background-color:#555555;
		color:#efe997;
	}
	</style>

	<body>
		<div class = 'map-container'>
	    <div class = 'map-element' id='mapLeft' style='width: 700px; height: 1000px;'></div>
			<div class = 'map-element' id='mapRight' style='width: 700px; height: 1000px;'></div>
		</div>
		<div id='console'>
		  <h3>NYC Subway Exit & Taxi Drop-off Volume</h3>
			<div class='legend'>
			  <p>Volume Color Legend</p>
			  <div class='row colors'>
					<table>
					<tbody>
					<tr>
					<td class='cat'>Subway</td>	
					</tr>	
					<tr>
					<td class='label2 q1'>1</td>
					<td class='label2 q2'>2</td>
					<td class='label2 q3'>3</td>
					<td class='label2 q4'>4</td>
					<td class='label2 q5'>5</td>
					<td class='label2 q6'>6</td>
					<td class='label2 q7'>7</td>
					</tr>
					<tr>
					<td style='background:#ffffff;'></td>
					<td style='background:#edf9ca;'></td>
					<td style='background:#bbe8ea;'></td>
					<td style='background:#7c99bc;'></td>
					<td style='background:#456d9b;'></td>
					<td style='background:#323c8d;'></td>
					<td style='background:#530570;'></td>
					</tr>
					<tr>
					<td class='label q1'>1</td>
					<td class='label q2'>2</td>
					<td class='label q3'>3</td>
					<td class='label q4'>4</td>
					<td class='label q5'>5</td>
					<td class='label q6'>6</td>
					<td class='label q7'>7</td>
					</tr>
					</tbody>
					</table>
			  </div>
				<hr style="display: block; border-top: 1px solid #ccc;">
				<div class='session' id='sliderbar'>
				  <p>Time Interval: <label id='active-hour'>8AM to 12PM</label></p>
				  <input id='slider' class='row' type='range' min = "0" max = "24" step = "4" list="tickmarks" value='12'>
					<datalist id="tickmarks">
						<option value="0">
					  <option value="4">
					  <option value="8">
					  <option value="12">
					  <option value="16">
					  <option value="20">
						<option value="24">
					</datalist>
				</div>
				<hr style="display: block; border-top: 1px solid #ccc;">
				<p>Type of day: </p>
				<div class="rd-group">
					<label class="weekendSelect"><input type="radio" name="radgroup" value="all" checked>All</label>
					<label class="weekendSelect"><input type="radio" name="radgroup" value="weekday">Weekdays/Non-holidays</label>
					<label class="weekendSelect"><input type="radio" name="radgroup" value="weekend">Weekends/Holidays</label>
				</div>
			</div>
			<button type="button" class="btn btn-default" id="renderbutton">Click to render grid</button>
			<p style='font-size:10px;'>Data: <a href='https://data.cityofnewyork.us/view/ba8s-jw6u'>2015 Yellow Taxi Trip Data</a></p>
		</div>
    <script src = "subway_taxi_exit.js"></script>
  </body>

</html>
